[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = {new_version}
tag_message = 
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(post(?P<prerelease>\d+))?
serialize = 
	{major}.{minor}.{patch}post{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
first_value = alpha
values = 
	alpha
	stable

[bumpversion:file:rotsim2d_apps/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
